# ShellTwitterClient

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shellcore/android/shelltwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shellcore/android/shelltwitter/: LoginActivity.java  TwitterClientApp.java
app/src/main/java/com/shellcore/android/shelltwitter/api/: CustomTwitterApiClient.java  TimelineService.java
app/src/main/java/com/shellcore/android/shelltwitter/entities/: Hashtag.java  Image.java
app/src/main/java/com/shellcore/android/shelltwitter/hashtags/: HashtagsFragment.java  HashtagsInteractor.java  HashtagsInteractorImpl.java  HashtagsPresenter.java  HashtagsPresenterImpl.java  HashtagsRepository.java  HashtagsRepositoryImpl.java
app/src/main/java/com/shellcore/android/shelltwitter/hashtags/adapters/: CustomGridLayoutManager.java  HashtagListAdapter.java  HashtagsAdapter.java  OnItemClickListener.java
app/src/main/java/com/shellcore/android/shelltwitter/hashtags/di/: HashtagsComponent.java  HashtagsModule.java
app/src/main/java/com/shellcore/android/shelltwitter/hashtags/events/: HashtagsEvent.java
app/src/main/java/com/shellcore/android/shelltwitter/hashtags/ui/: HashtagsFragment.java  HashtagsView.java
app/src/main/java/com/shellcore/android/shelltwitter/images/: ImagesFragment.java  ImagesInteractor.java  ImagesInteractorImpl.java  ImagesPresenter.java  ImagesPresenterImpl.java  ImagesRepository.java  ImagesRepositoryImpl.java
app/src/main/java/com/shellcore/android/shelltwitter/lib/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/shellcore/android/shelltwitter/main/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_hashtags.xml  content_images.xml  fragment_content.xml  fragment_hashtags.xml  fragment_images.xml  row_hashtag_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shellcore/android/shelltwitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
